#BlueJ class context
comment0.target=Tripulante
comment0.text=\n\ Use\ los\ comentarios\ para\ explicar\ el\ objetivo\ de\ este\ programa\ Tripulante\ .\n\n\ @author\ Ponga\ aqui\ su\ nombre\ y\ correo\n\ @version\ Ponga\ aqu\u00ED\ la\ versi\u00F3n\ o\ fecha\n
comment1.params=
comment1.target=Tripulante()
comment10.params=
comment10.target=int\ getReto()
comment10.text=GET\ Method\ Propertie\ reto
comment11.params=reto
comment11.target=void\ setReto(int)
comment11.text=SET\ Method\ Propertie\ reto
comment12.params=
comment12.target=double\ getCalificacion()
comment12.text=GET\ Method\ Propertie\ calificacion
comment13.params=calificacion
comment13.target=void\ setCalificacion(double)
comment13.text=SET\ Method\ Propertie\ calificacion
comment2.params=codigo\ nombresYApellidos\ reto\ calificacion
comment2.target=Tripulante(int,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=boolean\ esValido()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=int\ getCodigo()
comment6.text=GET\ Method\ Propertie\ codigo
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment7.text=SET\ Method\ Propertie\ codigo
comment8.params=
comment8.target=java.lang.String\ getNombresYApellidos()
comment8.text=GET\ Method\ Propertie\ nombresYApellidos
comment9.params=nombresYApellidos
comment9.target=void\ setNombresYApellidos(java.lang.String)
comment9.text=SET\ Method\ Propertie\ nombresYApellidos
numComments=14
